# geoportal

./: database.properties  database_.properties  database_prod.properties  db.sql  db.xed  db_manual.sql  infor_db.xed  pom.xml
deployment/: init.sql
importExamples/: test.csv  test.xls  test.xlsx  test.xml
org.w2fc.geoportal.domain.GeoObject/: segments_1
src/main/java/org/geotools/data/mif/: MIFDataStore.java  MIFFile.java
src/main/java/org/w2fc/conf/: Configuration.java  Constants.java  ObjectFactory.java  SettingsController.java
src/main/java/org/w2fc/conf/model/: SettingForm.java  SettingsModel.java
src/main/java/org/w2fc/geoportal/auth/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  CustomLoginUrlAuthenticationEntryPoint.java  GeoportalSecurity.java
src/main/java/org/w2fc/geoportal/config/: AspectConfig.java  GeoUserDaoConfig.java  ThreadPids.java  ThreadTokens.java  TokenHolderInterceptor.java
src/main/java/org/w2fc/geoportal/dao/: AbstractDao.java  AbstractDaoDefaulImpl.java  AddnsPopupTemplateDao.java  AddnsPopupTemplateDaoImpl.java  AddnsRatingDao.java  AddnsRatingDaoImpl.java  AddnsTagsDictionaryDao.java  AddnsTagsDictionaryDaoImpl.java  GeoACLDao.java  GeoACLDaoImpl.java  GeoLayerDao.java  GeoLayerDaoImpl.java  GeoLayerTypeDao.java  GeoLayerTypeDaoImpl.java  GeoObjectDao.java  GeoObjectDaoImpl.java  GeoObjectPropertiesDao.java  GeoObjectPropertiesDaoImpl.java  GeoSettingsDao.java  GeoSettingsDaoImpl.java  GeoUserDao.java  GeoUserDaoAdminStub.java  GeoUserDaoImpl.java  GeoUserDaoWrapper.java  GeoUserRoleDao.java  GeoUserRoleDaoImpl.java  OperationStatusRepository.java  OperationStatusRepositoryImpl.java  ReferenceSystemProjDao.java  ReferenceSystemProjDaoImpl.java  SearchDao.java  SearchDaoImpl.java  TokenizedGeoUserDao.java  UtilsDao.java  UtilsDaoImpl.java
src/main/java/org/w2fc/geoportal/domain/: AbstractDomain.java  AddnsPopupTemplate.java  AddnsRating.java  AddnsTagsDictionary.java  AddnsTagsDictionaryValues.java  GeoACL.java  GeoLayer.java  GeoLayerMetadata.java  GeoLayerToRoleReference.java  GeoLayerToUserReference.java  GeoLayerType.java  GeoObject.java  GeoObjectProperties.java  GeoObjectTag.java  GeoObjectTagBridge.java  GeoSettings.java  GeoUser.java  GeoUserRole.java  OperationStatus.java  ReferenceSystemProj.java
src/main/java/org/w2fc/geoportal/fias/: FiasController.java  FiasDaoImpl.java
src/main/java/org/w2fc/geoportal/gis/: GeoObjectController.java  GeoObjectUI.java  GeoObjectUIAdapter.java  GeoObjectUIAdapterEmptyGeom.java  GeoObjectUIAdapterLite.java
src/main/java/org/w2fc/geoportal/helper/: HelperRest.java  KeepAliveRest.java
src/main/java/org/w2fc/geoportal/imp/: ExportController.java  ExportUtils.java  GPXParser.java  ImportController.java  ImportUtils.java
src/main/java/org/w2fc/geoportal/layer/: GeoLayerUI.java  GeoLayerUIAdapter.java  LayerController.java  MassEditorController.java  MassEditorSessionModel.java  TemplateRest.java
src/main/java/org/w2fc/geoportal/markup/: MarkupRest.java
src/main/java/org/w2fc/geoportal/registry/: GeoRegistryController.java
src/main/java/org/w2fc/geoportal/reports/: Report1Controller.java  ReportRaw.java  SOAPReportGenerator.java  SimplePDFView.java  SimpleXLSView.java
src/main/java/org/w2fc/geoportal/rest/: UtilsRest.java
src/main/java/org/w2fc/geoportal/tagsdict/: TagsDictionaryController.java
src/main/java/org/w2fc/geoportal/user/: CustomJdbcUserDetailsManager.java  CustomUserDetails.java  GeoRoleUIAdapter.java  GeoUserUIAdapter.java  UserManagementController.java  UserRoleController.java
src/main/java/org/w2fc/geoportal/utils/: CastObject.java  GZIPFilter.java  (+7 more)
src/main/java/org/w2fc/spring/: AbstractController.java
src/main/resources/: GeoLayerDaoImpl.getAllTagsByLayer.sql  GeoLayerDaoImpl.getAllowedUsersByLayerId.sql  GeoLayerDaoImpl.getHaveObjects.sql  GeoLayerDaoImpl.getRelyUsersByLayerId.sql  GeoLayerDaoImpl.listTreeLayers.sql  GeoObjectDao.listByIdsNotManaged.sql  GeoObjectDao.listByLayerIdFromRevision.sql  GeoObjectDao.listByLayerIdNotManaged.sql  GeoObjectDaoImpl.countByLayerAndIds.sql  GeoObjectDaoImpl.getAllowedUsersByObjectId.sql  GeoObjectDaoImpl.getByPoint.sql  GeoObjectDaoImpl.getByPointAndLayers.sql  GeoUserDao.getPermissionArea.sql  MigrationDaoImpl.getObjectsByTags.sql  MigrationDaoImpl.importByIds.Nodes.sql  MigrationDaoImpl.importByIds.Ways.sql  ldap.ldif  log4j.properties
src/main/webapp/: addressing.html  index.jsp  projects.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring/: ehcache.xml  root-context.xml  security-context.xml
src/main/webapp/WEB-INF/views/admin/: changePasswd.jsp  init.jsp  role.jsp  settings.jsp  user.jsp  userProfile.jsp  userProfileLite.jsp  users.jsp  userslist.jsp
src/main/webapp/WEB-INF/views/markup/: docs.jsp  infor.jsp  registry.jsp  settings.jsp  widget.jsp
src/main/webapp/WEB-INF/views/report/: integration-service.jsp
src/main/webapp/WEB-INF/views/tags/: dictionary.jsp
src/main/webapp/WEB-INF/views/utils/: hql.jsp
src/main/webapp/css/: Leaflet.Weather.css  jquery.minicolors.css  leaflet.draw.css  leaflet.label.css  leaflet.measurecontrol.css  massedit.css  registry.css  style.css  tags-dict.css
src/main/webapp/css/themes/apple/: style.css
src/main/webapp/css/themes/classic/: style.css
src/main/webapp/css/themes/default/: style.css
src/main/webapp/js/: Leaflet.Weather.js  autocomplete.js  esri-leaflet.js  gis.js  helper.js  index.js  jquery.ajaxMultiQueue.js  jquery.jstree.js  jquery.numeric.js  jquery.uix.multiselect.js  jsrender.js  keep-alive.js  layers.js  leaflet.draw-src.js  leaflet.measurecontrol.js  leaflet.permissioncontrol.js  leaflet.print.js  leaflet.rucadastre.js  mask.js  massedit.js  registry.js  revisions.js  templates.js  user.js
src/main/webapp/js/locales/: jquery.uix.multiselect_ru.js  jquery.uix.multiselect_ru1.js  jquery.uix.multiselect_ru2.js
src/main/webapp/unsec/: admin.doc  ckeditor.doc  deploymentPortal.doc  import.doc  login.html  login_styles.css  memo.docx  user_manual.doc  ws.doc
(+157 files in other folders)
