jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://10.144.2.7/w2f_geoportal
jdbc.user=postgres
jdbc.password=postgres

jdbc1.driver=org.postgresql.Driver
jdbc1.url=jdbc:postgresql://10.144.2.7/cartography
jdbc1.user=postgres
jdbc1.password=postgres


soap.services.url=http://10.144.2.53:8080/cartography-ws/services
search.services.url=http://10.144.2.53:8080/solr

infor.credentials=9v3/5IyQjesPTDvTbAMucg==

smpt.hostname=mail.yarcloud.ru
mail.messenger=noreply@yarcloud.ru

lucene.indexDir=../temp
