jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/w2f_geoportal
jdbc.user=postgres
jdbc.password=neuser50

jdbc1.driver=org.postgresql.Driver
jdbc1.url=jdbc:postgresql://localhost:5432/cartography
jdbc1.user=postgres
jdbc1.password=neuser50

smpt.hostname=smtp.mail.ru

hibernate.log=false

lucene.indexDir=../temp
