jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://db-test-01/w2f_portal
jdbc.user=postgres
jdbc.password=postgres

jdbc1.driver=org.postgresql.Driver
jdbc1.url=jdbc:postgresql://db-test-01/cartography
jdbc1.user=postgres
jdbc1.password=postgres


soap.services.url=http://localhost:8080/cartography-ws/services
search.services.url=http://localhost:8983/solr

infor.credentials=9v3/5IyQjesPTDvTbAMucg==

smpt.hostname=smtp.mail.ru
