<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.w2fc</groupId>
	<artifactId>geoportal</artifactId>
	<name>geoportal</name>
	<packaging>war</packaging>
	<version>2.1.0-BUILD-SNAPSHOT</version>
	<properties>
		<java-version>1.6</java-version>
		<org.springframework-version>3.2.11.RELEASE</org.springframework-version>
		<org.springframework.security-version>3.2.5.RELEASE</org.springframework.security-version>
		
		<org.hibernate3-version>3.6.10.Final</org.hibernate3-version>
		<org.aspectj-version>1.6.10</org.aspectj-version>
		<jackson.version>1.9.10</jackson.version>
		<org.slf4j-version>1.6.6</org.slf4j-version>
		<geotools.version>11.0</geotools.version>
        <cxfVersion>2.7.18</cxfVersion>
	</properties>
<profiles>
    <profile>
        	<id>test</id>
            <activation>
                <activeByDefault>true</activeByDefault>                
            </activation>    
            <properties>
                <properyFile>database.properties</properyFile>
            </properties>
            <build>
                <plugins>
				<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<webResources>
						<resource>
							<directory>lib</directory>
							<targetPath>WEB-INF/lib</targetPath>
							<includes>
								<include>**/*.jar</include>
							</includes>			
						</resource>		
						<resource>
							<directory>src/main/webapp/js</directory>
							<targetPath>js</targetPath>
							<includes>
								<include>**/*.js</include>
							</includes>			
						</resource>	
						<resource>
							<directory>${basedir}/src/main/webapp/META-INF</directory>
							<includes>
								<include>context.xml</include>
							</includes>
							<filtering>true</filtering>
							<targetPath>META-INF</targetPath>
						</resource>	
						<resource>
							<directory>${basedir}/src/main/webapp/WEB-INF/spring</directory>
							<includes>
								<include>**/*.xml</include>
							</includes>
							<filtering>true</filtering>
							<targetPath>WEB-INF/spring</targetPath>
						</resource>		
						<resource>
							<directory>${basedir}</directory>
							<includes>
								<include>${properyFile}</include>
							</includes>
							<targetPath>WEB-INF/spring</targetPath>
						</resource>					
					</webResources>
				</configuration>
			</plugin>
                </plugins>
                
            </build>
    </profile>
    <profile>
        	<id>prod</id>
            <activation>
                <property><name>prod</name></property>                
            </activation>    
            <properties>
                <properyFile>database_prod.properties</properyFile>
            </properties>
            <build>
            <plugins>
                <plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<version>1.3.0</version>
				<executions>
					<execution>
						<goals>
							<goal>jslint</goal>
							<goal>compress</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<failOnWarning>false</failOnWarning>
					<encoding>UTF-8</encoding>
					<jswarn>false</jswarn>	
					<nosuffix>true</nosuffix>
					<excludes>
						<exclude>**/jquery-migrate-1.2.1.min.js</exclude>
						<exclude>**/jquery.form.min.js</exclude>
						<exclude>**/leaflet-routing-machine.min.js</exclude>
						<exclude>**/esri-leaflet-geocoder.js</exclude>
						<exclude>**/esri-leaflet.js</exclude>
						<exclude>**/handsontable.full.min.js</exclude>
					</excludes>
				</configuration>
			</plugin>  
						<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<warSourceExcludes>js/</warSourceExcludes>
					<webResources>
						<resource>
							<directory>lib</directory>
							<targetPath>WEB-INF/lib</targetPath>
							<includes>
								<include>**/*.jar</include>
							</includes>			
						</resource>		
						<resource>
							<directory>src/main/webapp/js</directory>
							<targetPath>js</targetPath>
							<includes>
								<include>jquery-migrate-1.2.1.min.js</include>
								<include>jquery.form.min.js</include>
								<include>leaflet-routing-machine.min.js</include>																
								<include>esri-leaflet-geocoder.js</include>
								<include>esri-leaflet.js</include>
								<include>handsontable.full.min.js</include>
							</includes>			
						</resource>	
						<resource>
							<directory>${basedir}/src/main/webapp/META-INF</directory>
							<includes>
								<include>context.xml</include>
							</includes>
							<filtering>true</filtering>
							<targetPath>META-INF</targetPath>
						</resource>	
						<resource>
							<directory>${basedir}/src/main/webapp/WEB-INF/spring</directory>
							<includes>
								<include>**/*.xml</include>
							</includes>
							<filtering>true</filtering>
							<targetPath>WEB-INF/spring</targetPath>
						</resource>		
						<resource>
							<directory>${basedir}</directory>
							<includes>
								<include>${properyFile}</include>
							</includes>
							<targetPath>WEB-INF/spring</targetPath>
						</resource>					
					</webResources>
				</configuration>
			</plugin>              
            </plugins> 
            </build>           
    </profile>    
</profiles>
	<repositories>
		<repository>
			<id>springsource-repo</id>
			<name>SpringSource Repository</name>
			<url>http://repo.springsource.org/release</url>
		</repository>
		<repository>
			<id>repository.springsource.milestone</id>
			<name>SpringSource Milestone Repository</name>
			<url>http://repo.springsource.org/milestone</url>
		</repository>
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
        <repository>
        	<id>Hibernate Spatial repo</id>
        	<url>http://www.hibernatespatial.org/repository</url>
	    </repository>
	</repositories>

	<dependencies>

        <!-- SPRING -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${org.springframework.security-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${org.springframework.security-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${org.springframework.security-version}</version>
		</dependency>

		<!-- Spring AOP + AspectJ -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.11</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.11</version>
		</dependency>

        <!-- dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-ldap</artifactId>
            <version>${org.springframework.security-version}</version>
        </dependency-->

        <!-- REMOVE AFTER EMBEDDED LDAP TEST -->
        <!-- dependency>         
            <!- Is the ApacheDS server; as noted above, 1.5.6 and 1.5.7 don't work >
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-server-jndi</artifactId>
            <version>1.5.5</version>
        </dependency>
        <dependency>
            <!- Required by ApacheDS, but not listed in its POM >
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        <!- REMOVE AFTER EMBEDDED LDAP TEST -->
        
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-context-support</artifactId>
	        <version>${org.springframework-version}</version>
	    </dependency>

		<!-- HIBERNATE -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<!-- version>${org.hibernate4-version}</version-->
			<version>${org.hibernate3-version}</version>
		</dependency>
        
        <dependency>
    		<groupId>org.hibernatespatial</groupId>
    		<artifactId>hibernate-spatial-postgis</artifactId>
    		<version>1.1.1</version>
    	</dependency>
        
        <dependency>    
            <groupId>org.hibernate</groupId>    
            <artifactId>hibernate-envers</artifactId>    
            <version>${org.hibernate3-version}</version>
        </dependency>
       
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
		</dependency>
        
        <!-- SEARCH ENGINE -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.2.2</version>
        </dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-search</artifactId>
            <version>3.4.2.Final</version>
        </dependency>

		<!-- Jackson JSON Mapper -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
                <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.1.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.1.3</version>
        </dependency>

		<!-- PostgreSql -->
		<!-- put jdbc driver directly to tomcat/lib -->
		<!-- dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.2-1003-jdbc4</version>
			
		</dependency-->
        <dependency>
            <groupId>org.postgis</groupId>
            <artifactId>postgis-jdbc</artifactId>
            <version>1.5.2</version>
        </dependency>
    
        <!-- EhCache -->
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>2.6.6</version>
        </dependency>
        
        <!-- Servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-jaxws</artifactId>
        <version>${cxfVersion}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-http</artifactId>
        <version>${cxfVersion}</version>
    </dependency>
    <dependency>
	<groupId>org.apache.cxf</groupId>
	<artifactId>cxf-rt-ws-security</artifactId>
	<version>${cxfVersion}</version>
	</dependency>    
    <dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.11.0</version>
	</dependency>

        <!-- Geotools-->
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-geojson</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>            
            <groupId>org.geotools</groupId>             
            <artifactId>gt-swing</artifactId>           
            <version>${geotools.version}</version>      
        </dependency> 
        <dependency>            
            <groupId>org.geotools</groupId>             
            <artifactId>gt-epsg-hsql</artifactId>           
            <version>${geotools.version}</version>      
        </dependency>        
      
        <!-- OTHER LIB's-->        	
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
          <groupId>nl.knaw.dans.common</groupId>
          <artifactId>dans-dbf-lib</artifactId>
          <version>1.0.0-beta-10</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/lib/dans-dbf-lib-1.0.0-beta-10.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.7</version>
        </dependency>
    
		<!-- Logging -->
		<dependency> 
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
			<scope>runtime</scope>
		</dependency>
		<dependency>
    		<groupId>com.drewnoakes</groupId>
    		<artifactId>metadata-extractor</artifactId>
    		<version>2.8.1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<additionalProjectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
					</additionalBuildcommands>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<mainClass>org.test.int1.Main</mainClass>
				</configuration>
			</plugin>

			
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>http://localhost:8080/manager/text</url>
					<server>localhost</server>
					<path>/geoportal</path>
					<password>script</password>
					<username>script</username>
				</configuration>
			</plugin>
	<plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>properties-maven-plugin</artifactId>
		<version>1.0-alpha-2</version>
		<executions>
			<execution>
				<phase>initialize</phase>
				<goals>
					<goal>read-project-properties</goal>
				</goals>
				<configuration>
					<files>
						<file>${properyFile}</file>
					</files>
				</configuration>
			</execution>
		</executions>
	</plugin>
		</plugins>

	</build>
</project>
