log4j.debug=false

log4j.rootLogger=ERROR, stdout, otherfile
log4j.logger.org=INFO
log4j.logger.com=INFO
log4j.logger.net=INFO
log4j.logger.nl=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d [%t] %-5p %c - %m%n

# infor.ru
log4j.appender.inforfile=org.apache.log4j.RollingFileAppender
log4j.appender.inforfile.file=geoportal_infor.log
log4j.appender.inforfile.MaxFileSize=100MB
log4j.appender.inforfile.MaxBackupIndex=4
log4j.appender.inforfile.layout=org.apache.log4j.PatternLayout
log4j.appender.inforfile.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n

# w2fc.org
log4j.appender.w2fcfile=org.apache.log4j.RollingFileAppender
log4j.appender.w2fcfile.file=geoportal_w2fc.log
log4j.appender.w2fcfile.MaxFileSize=100MB
log4j.appender.w2fcfile.MaxBackupIndex=4
log4j.appender.w2fcfile.layout=org.apache.log4j.PatternLayout
log4j.appender.w2fcfile.layout.ConversionPattern=%d [%X{userName} %X{ip}] %-5p (%F:%L) - %m%n


# org.geotools
log4j.appender.geotoolsfile=org.apache.log4j.RollingFileAppender
log4j.appender.geotoolsfile.file=geoportal_org_geotools.log
log4j.appender.geotoolsfile.MaxFileSize=100MB
log4j.appender.geotoolsfile.MaxBackupIndex=4
log4j.appender.geotoolsfile.layout=org.apache.log4j.PatternLayout
log4j.appender.geotoolsfile.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n

# other
log4j.appender.otherfile=org.apache.log4j.RollingFileAppender
log4j.appender.otherfile.file=geoportal_other.log
log4j.appender.otherfile.MaxFileSize=100MB
log4j.appender.otherfile.MaxBackupIndex=4
log4j.appender.otherfile.layout=org.apache.log4j.PatternLayout
log4j.appender.otherfile.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n


log4j.logger.org.w2fc=ALL, w2fcfile
log4j.logger.ru.infor=ALL, stdout, w2fcfile, inforfile
log4j.logger.org.geotools.rendering=ALL, stdout, geotoolsfile

log4j.logger.org.springframework.web=DEBUG, w2fcfile
log4j.logger.org.springframework.transaction=DEBUG, w2fcfile
log4j.logger.org.springframework.cache=DEBUG, w2fcfile

log4j.logger.org.hibernate=DEBUG, w2fcfile

log4j.logger.net.sf.ehcache=DEBUG, w2fcfile
